spring.datasource.url=jdbc:mysql://localhost/alura2?createIfNotExists=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.user.name=root
spring.security.user.password=root

#spring.jpa.hibernate.generateDdl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
